{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "touch /home/dorian/repo/RMDB-2024-Analyze/.claude/.dirty",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -qE 'my-analysis/|\\.claude/skills/|\\.claude/memory/' && { f=/home/dorian/repo/RMDB-2024-Analyze/.claude/.write-counter; c=$(cat \"$f\" 2>/dev/null || echo 0); c=$((c+1)); echo \"$c\" > \"$f\"; if [ \"$c\" -ge 3 ]; then echo 0 > \"$f\"; echo '{\"systemMessage\":\"已修改多个文档，建议运行 maintain skill 检查\",\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"已累计修改3+个文档。建议激活 maintain skill 检查交叉引用和格式一致性。说\"维护文档\"即可。\"}}'; fi; } || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -f /home/dorian/repo/RMDB-2024-Analyze/.claude/.dirty",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=/home/dorian/repo/RMDB-2024-Analyze/.claude/.conv-counter; c=$(cat \"$f\" 2>/dev/null || echo 0); c=$((c + 1)); echo \"$c\" > \"$f\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat /home/dorian/.claude/projects/-home-dorian-repo-RMDB-2024-Analyze/memory/observed_*.md 2>/dev/null | head -200 && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"以上是跨会话的观察记录。如果用户提到相关话题，可以提及已有观察。\"}}' || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "f=/home/dorian/repo/RMDB-2024-Analyze/.claude/.conv-counter; c=$(cat \"$f\" 2>/dev/null || echo 0); if [ \"$c\" -gt 0 ] && [ $((c % 5)) -eq 0 ]; then echo 0 > \"$f\"; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"对话计数已达到 5 的倍数。请调用 commit skill 提交所有修改并推送到远程仓库。\"}}'; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
